{
      "compilerOptions": {
              "target": "ES2022",
              "module": "CommonJS",
              "strict": false,
              "esModuleInterop": true,
              "skipLibCheck": true,
              "outDir": "dist-server",
              "rootDir": "server",
              "resolveJsonModule": true
      },
      "include": ["server/**/*.ts"]
}
